VITE_FRONTEGG_DOMAIN_NAME_PROD=app-ht4da9gkwk4t
VITE_FRONTEGG_DOMAIN_NAME_DEV=app-mywub3ns5s17
VITE_API_URL=localhost:5174
VITE_FRONTEGG_CLIENT_ID=457dcdca-b375-408f-99be-2c88caa8396e
VITE_FRONTEGG_API_KEY=7e3a69c1-a176-4798-8de5-90541f88ec40
VITE_FRONTEGG_APP_ID=698e2390-fe0e-40c8-9b70-ab09cfb3d9a9